spring.datasource.url=jdbc:h2:file:~/h2/code-with-quarkus
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
quarkus.hibernate-orm.database.generation=drop-and-create
